{
  "npmScope": "trivia",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    "nx.json": "*",
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": [
          "build",
          "lint",
          "test",
          "e2e"
        ]
      }
    }
  },
  "projects": {
    "www": {
      "tags": []
    },
    "www-e2e": {
      "tags": [],
      "implicitDependencies": [
        "www"
      ]
    },
    "functions": {
      "tags": []
    },
    "db": {
      "tags": []
    },
    "storage": {
      "tags": []
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/react"
  },
  "defaultProject": "www",
  "generators": {
    "@nrwl/react": {
      "application": {
        "style": "scss",
        "linter": "eslint",
        "babel": true
      },
      "component": {
        "style": "scss"
      },
      "library": {
        "style": "scss",
        "linter": "eslint"
      }
    }
  }
}
