{
  "root": "apps/storage",
  "sourceRoot": "apps/storage",
  "projectType": "application",
  "prefix": "storage",
  "generators": {},
  "targets": {
    "deploy": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "envFile": ".env",
        "args": "--configuration=default",
        "command": "npm run firebase -- deploy --only=storage --project={args.configuration}"
      },
      "configurations": {
        "production": {
          "args": "--configuration=production"
        }
      }
    }
  },
  "tags": []
}
